In [57]:
%config Completer.use_jedi = False

In [58]:
import pandas as pd
import numpy as np
import datetime

In [59]:
df = pd.read_csv("airline-safety.csv")

In [60]:
df.head()

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0
1,Aeroflot*,1197672318,76,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,0
4,Air Canada,1865253802,2,0,0,2,0,0

In [119]:
df2 = pd.read_excel("BureauOfTrasnportationStatistics_cleaned.xlsx")

In [120]:
df2

,Year,1960,1965,1970,1975,1980,1985,1990,1991,1992,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Fatalities,36399,47089,52627,44525,51091,43825,4.459900e+04,4.150800e+04,3.925000e+04,...,3.299900e+04,3.247900e+04,3.378200e+04,3.289300e+04,3.274400e+04,3.548400e+04,3.780600e+04,3.747300e+04,3.683500e+04,3.609600e+04
1,Injured persons,N,N,N,N,N,N,3.246000e+06,3.107000e+06,3.079000e+06,...,2.248000e+06,2.227000e+06,2.369000e+06,2.319000e+06,2.343000e+06,2.455000e+06,3.062000e+06,2.745000e+06,2.710000e+06,2.740000e+06
2,Crashes,N,N,N,N,N,N,6.471000e+06,6.117000e+06,6.000000e+06,...,5.419000e+06,5.338000e+06,5.615000e+06,5.687000e+06,6.064000e+06,6.296000e+06,6.821000e+06,6.453000e+06,6.735000e+06,6.756000e+06
3,Vehicle-miles (millions),718763,887811,1109724,1327664,1527295,1774826,2.144362e+06,2.172050e+06,2.247151e+06,...,2.966506e+06,2.946131e+06,2.968815e+06,2.988280e+06,3.025656e+06,3.095373e+06,3.174408e+06,3.212347e+06,3.240327e+06,3.261772e+06
4,Rates per 100 million vehicle-miles,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Fatalities,5.06412,5.30394,4.74235,3.35,3.3452,2.46926,2.079826e+00,1.911006e+00,1.746656e+00,...,1.112386e+00,1.102429e+00,1.137895e+00,1.100733e+00,1.082212e+00,1.146356e+00,1.190962e+00,1.166530e+00,1.136768e+00,1.106638e+00
6,Injured persons,N,N,N,N,N,N,1.513737e+02,1.430446e+02,1.370179e+02,...,7.577938e+01,7.559066e+01,7.979615e+01,7.760316e+01,7.743776e+01,7.931194e+01,9.645893e+01,8.545153e+01,8.363355e+01,8.400343e+01
7,Crashes,N,N,N,N,N,N,3.017681e+02,2.816234e+02,2.670048e+02,...,1.826728e+02,1.811868e+02,1.891327e+02,1.903101e+02,2.004194e+02,2.034004e+02,2.148747e+02,2.008811e+02,2.078494e+02,2.071267e+02

In [121]:
df2['85_99'] = df2.iloc[:,7:17].sum(axis = 1)
df2['00_14'] = df2.iloc[:,17:32].sum(axis = 1)

In [122]:
#df2.iloc[:,17:32]

In [123]:
#df2['trillion_km_85_99'] = (df2['85_99']*1.61)/10**4
#df2['trillion_km_00_14'] = (df2['00_14']*1.61)/10**4

In [124]:
df2

,Year,1960,1965,1970,1975,1980,1985,1990,1991,1992,...,2012,2013,2014,2015,2016,2017,2018,2019,85_99,00_14
0,Fatalities,36399,47089,52627,44525,51091,43825,4.459900e+04,4.150800e+04,3.925000e+04,...,3.378200e+04,3.289300e+04,3.274400e+04,3.548400e+04,3.780600e+04,3.747300e+04,3.683500e+04,3.609600e+04,4.153360e+05,5.765460e+05
1,Injured persons,N,N,N,N,N,N,3.246000e+06,3.107000e+06,3.079000e+06,...,2.369000e+06,2.319000e+06,2.343000e+06,2.455000e+06,3.062000e+06,2.745000e+06,2.710000e+06,2.740000e+06,3.263500e+07,3.875600e+07
2,Crashes,N,N,N,N,N,N,6.471000e+06,6.117000e+06,6.000000e+06,...,5.615000e+06,5.687000e+06,6.064000e+06,6.296000e+06,6.821000e+06,6.453000e+06,6.735000e+06,6.756000e+06,6.389700e+07,8.913700e+07
3,Vehicle-miles (millions),718763,887811,1109724,1327664,1527295,1774826,2.144362e+06,2.172050e+06,2.247151e+06,...,2.968815e+06,2.988280e+06,3.025656e+06,3.095373e+06,3.174408e+06,3.212347e+06,3.240327e+06,3.261772e+06,2.399505e+07,4.411666e+07
4,Rates per 100 million vehicle-miles,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00,0.000000e+00
5,Fatalities,5.06412,5.30394,4.74235,3.35,3.3452,2.46926,2.079826e+00,1.911006e+00,1.746656e+00,...,1.137895e+00,1.100733e+00,1.082212e+00,1.146356e+00,1.190962e+00,1.166530e+00,1.136768e+00,1.106638e+00,1.740816e+01,1.964330e+01
6,Injured persons,N,N,N,N,N,N,1.513737e+02,1.430446e+02,1.370179e+02,...,7.979615e+01,7.760316e+01,7.743776e+01,7.931194e+01,9.645893e+01,8.545153e+01,8.363355e+01,8.400343e+01,1.365826e+03,1.322260e+03
7,Crashes,N,N,N,N,N,N,3.017681e+02,2.816234e+02,2.670048e+02,...,1.891327e+02,1.903101e+02,2.004194e+02,2.034004e+02,2.148747e+02,2.008811e+02,2.078494e+02,2.071267e+02,2.674841e+03,3.035605e+03

In [125]:
df2.iloc[:4,:]

,Year,1960,1965,1970,1975,1980,1985,1990,1991,1992,...,2012,2013,2014,2015,2016,2017,2018,2019,85_99,00_14
0,Fatalities,36399,47089,52627,44525,51091,43825,44599.0,41508.0,39250.0,...,3.378200e+04,3.289300e+04,3.274400e+04,3.548400e+04,3.780600e+04,3.747300e+04,3.683500e+04,3.609600e+04,415336.0,5.765460e+05
1,Injured persons,N,N,N,N,N,N,3246000.0,3107000.0,3079000.0,...,2.369000e+06,2.319000e+06,2.343000e+06,2.455000e+06,3.062000e+06,2.745000e+06,2.710000e+06,2.740000e+06,32635000.0,3.875600e+07
2,Crashes,N,N,N,N,N,N,6471000.0,6117000.0,6000000.0,...,5.615000e+06,5.687000e+06,6.064000e+06,6.296000e+06,6.821000e+06,6.453000e+06,6.735000e+06,6.756000e+06,63897000.0,8.913700e+07
3,Vehicle-miles (millions),718763,887811,1109724,1327664,1527295,1774826,2144362.0,2172050.0,2247151.0,...,2.968815e+06,2.988280e+06,3.025656e+06,3.095373e+06,3.174408e+06,3.212347e+06,3.240327e+06,3.261772e+06,23995054.0,4.411666e+07

In [177]:
df3 = pd.DataFrame(columns = ['trillion_km_Fatalities_85_99','trillion_km_Injured persons_85_99','trillion_km_Crashes_85_99','trillion_km_Fatalities_00_14','trillion_km_Injured persons_00_14','trillion_km_Crashes_00_14'])

In [178]:
df2['85_99'][0]

415336.0

In [179]:
df3.loc[0] = [df2['85_99'][0]/(df2['85_99'][3]*1.16/1000000),df2['85_99'][1]/(df2['85_99'][3]*1.16/1000000),df2['85_99'][2]/(df2['85_99'][3]*1.16/1000000),df2['00_14'][0]/(df2['00_14'][3]*1.16/1000000),df2['00_14'][1]/(df2['00_14'][3]*1.16/1000000),df2['00_14'][2]/(df2['00_14'][3]*1.16/1000000)]

In [180]:
df3

,trillion_km_Fatalities_85_99,trillion_km_Injured persons_85_99,trillion_km_Crashes_85_99,trillion_km_Fatalities_00_14,trillion_km_Injured persons_00_14,trillion_km_Crashes_00_14
0,14921.753286,1.172476e+06,2.295624e+06,11266.094267,757318.148778,1.741797e+06

In [176]:
#df3 = df3.drop(columns = df3.columns[:])

In [182]:
df3.to_excel('BureauOfTrasnportation_trillion_km_summarized.xlsx')

In [126]:
df2.iloc[:4,:].to_excel('BureauOfTrasnportationStatistics_wrangled.xlsx')

In [117]:
#df2 = df2.drop(columns = df2.columns[:])

In [65]:
datediff1 = datetime.datetime(1999,1,1) - datetime.datetime(1985,1,1)

In [66]:
datediff1.days

5113

In [67]:
datediff2 = datetime.datetime(2014,6,18) - datetime.datetime(2000,1,1)

In [68]:
datediff2.days

5282

In [69]:
df['trillion_avail_seat_km_85_99'] = (df['avail_seat_km_per_week']*datediff1.days/7)/10**12
df['trillion_avail_seat_km_00_14'] = (df['avail_seat_km_per_week']*datediff2.days/7)/10**12

In [70]:
df.head()

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,trillion_avail_seat_km_85_99,trillion_avail_seat_km_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0,0.234399,0.242147
1,Aeroflot*,1197672318,76,14,128,6,1,88,0.874814,0.903729
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0,0.281802,0.291116
3,Aeromexico*,596871813,3,1,64,5,0,0,0.435972,0.450382
4,Air Canada,1865253802,2,0,0,2,0,0,1.362435,1.407467

In [71]:
df['trillion_avail_seat_km_incidents_85_99'] = df['incidents_85_99']/df['trillion_avail_seat_km_85_99']
df['trillion_avail_seat_km_fatal_accidents_85_99'] = df['fatal_accidents_85_99']/df['trillion_avail_seat_km_85_99']
df['trillion_avail_seat_km_fatalities_85_99'] = df['fatalities_85_99']/df['trillion_avail_seat_km_85_99']

df['trillion_avail_seat_km_incidents_00_14'] = df['incidents_00_14']/df['trillion_avail_seat_km_00_14']
df['trillion_avail_seat_km_fatal_accidents_00_14'] = df['fatal_accidents_00_14']/df['trillion_avail_seat_km_00_14']
df['trillion_avail_seat_km_fatalities_00_14'] = df['fatalities_00_14']/df['trillion_avail_seat_km_00_14']

In [72]:
df.head()

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,trillion_avail_seat_km_85_99,trillion_avail_seat_km_00_14,trillion_avail_seat_km_incidents_85_99,trillion_avail_seat_km_fatal_accidents_85_99,trillion_avail_seat_km_fatalities_85_99,trillion_avail_seat_km_incidents_00_14,trillion_avail_seat_km_fatal_accidents_00_14,trillion_avail_seat_km_fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0,0.234399,0.242147,8.532443,0.000000,0.000000,0.000000,0.000000,0.00000
1,Aeroflot*,1197672318,76,14,128,6,1,88,0.874814,0.903729,86.875602,16.003400,146.316804,6.639156,1.106526,97.37429
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0,0.281802,0.291116,21.291545,0.000000,0.000000,3.435052,0.000000,0.00000
3,Aeromexico*,596871813,3,1,64,5,0,0,0.435972,0.450382,6.881172,2.293724,146.798342,11.101677,0.000000,0.00000
4,Air Canada,1865253802,2,0,0,2,0,0,1.362435,1.407467,1.467960,0.000000,0.000000,1.420992,0.000000,0.00000

In [55]:
# df = df.drop(columns = df.columns[:])

In [73]:
df.head()

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,trillion_avail_seat_km_85_99,trillion_avail_seat_km_00_14,trillion_avail_seat_km_incidents_85_99,trillion_avail_seat_km_fatal_accidents_85_99,trillion_avail_seat_km_fatalities_85_99,trillion_avail_seat_km_incidents_00_14,trillion_avail_seat_km_fatal_accidents_00_14,trillion_avail_seat_km_fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0,0.234399,0.242147,8.532443,0.000000,0.000000,0.000000,0.000000,0.00000
1,Aeroflot*,1197672318,76,14,128,6,1,88,0.874814,0.903729,86.875602,16.003400,146.316804,6.639156,1.106526,97.37429
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0,0.281802,0.291116,21.291545,0.000000,0.000000,3.435052,0.000000,0.00000
3,Aeromexico*,596871813,3,1,64,5,0,0,0.435972,0.450382,6.881172,2.293724,146.798342,11.101677,0.000000,0.00000
4,Air Canada,1865253802,2,0,0,2,0,0,1.362435,1.407467,1.467960,0.000000,0.000000,1.420992,0.000000,0.00000

In [99]:
df.to_csv('airline-safety_wrangled.csv')